
[key]
# 阿里云 实时语音识别 服务密钥（必须）https://ai.aliyun.com/nls/trans
ali_nls_key_id=LTAI5t989KdoNUotFDWVuZFL
ali_nls_key_secret=C7bRvOsyIyhy06h3NWL4h2D1pEuFxi
ali_nls_app_key=KZ28KCSKlYqE8ebr

# 微软 文字转语音 服务密钥（非必须，使用可产生不同情绪的音频）https://azure.microsoft.com/zh-cn/services/cognitive-services/text-to-speech/
ms_tts_key=
ms_tts_region=

# 讯飞 情绪分析 服务密钥 https://www.xfyun.cn/service/emotion-analysis/
xf_ltp_app_id=e9e46cec
xf_ltp_api_key=ae5dfd42d3dc0a6f492c6eab49c8a660

#NLP三选一:xfaiui、yuan、chatgpt
chat_module=xfaiui

# 讯飞 自然语言处理 服务密钥(NLP3选1) https://aiui.xfyun.cn/solution/webapi/
xf_aiui_app_id=9a179dc0
xf_aiui_api_key=f43d25e324945395eaf5c997d728fb0d

#浪.潮源大模型 服务密钥(NLP3选1) https://air.inspur.com/
yuan_1_0_account= 
yuan_1_0_phone=

#gpt 服务密钥(NLP3选1) https://openai.com/
chatgpt_api_key=

#ngrok内网穿透id，远程设备可以通过互联网连接Fay（非必须）http://ngrok.cc
ngrok_cc_id=

# 虚拟人物模型类型 ue、vts
model_type=vts
